VITE_SUPABASE_PROJECT_ID="boqylndmtqubfoikrowd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcXlsbmRtdHF1YmZvaWtyb3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjE3NTAsImV4cCI6MjA4NzM5Nzc1MH0.B7d92bI32RuWEDPelRCd6nVn2K3LiugenmrLQmEkNko"
VITE_SUPABASE_URL="https://boqylndmtqubfoikrowd.supabase.co"
